<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт города Саратов</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Gill Sans, sans-serif;
            background-image: url("backgruond.png");
            background-size: cover;
        }

        .container {
            padding: 1%;
        }

        .logo {
            width: 20%;
            height: 30%;
            float: left;
            margin: 2%;
        }

        .name {
            margin-top: -3%;
            margin-bottom: -3%;
            width: 76%;
            height: 70%;
            font-size: 4em;
            float: left;
        }

        .slogan {
            width: 76%;
            height: 80%;
            font-size: 32px;
            float: left;
        }

        .nav {
            width: 98%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-top: 2%;
            margin-bottom: 2%;
            background-color: rgba(200,200,200,0.3);
            font-size: 32px;
            font-weight: 700;
            border-radius: 15px;
        }

        .nav-option {
            background-color: rgba(255,255,255,0.5);
            width: 18%;
            height: 100%;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 5px 5px black;
        }

            .nav-option:hover {
                transition: all 0.3s;
                background-color: rgba(255,255,255,0.9);
            }

        a {
            text-decoration: none;
            color: black;
        }

        .news {
            padding: 20px 0;
            text-align: center;
            background-color: rgba(200,200,200,0.3);
            border-radius: 15px;
        }

        .news-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .news-item {
            width: 400px;
            margin: 10px;
            padding: 10px;
            background-color: rgba(200,200,200,0.4);
            font-weight: 600;
            border-radius: 15px;
            box-shadow: 5px 5px 5px black;
        }

            .news-item:hover {
                background-color: rgba(200,200,200,0.8);
                text-decoration: underline;
                transition: all 0.3s;
                transform: rotate3d(1,1,0,20deg);
            }

        .img {
            width: 100%;
            height: 75%;
            border-radius: 15px;
        }

        .img50 {
            width: 50%;
            height: 50%;
            border-radius: 15px;
        }

        .weather {
            padding: 20px 0;
            text-align: center;
            background-color: rgba(200,200,200,0.3);
            margin-top: 2%;
            margin-bottom: 2%;
            border-radius: 15px;
        }

        .weather-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .weather-item {
            width: 400px;
            margin: 10px;
            padding: 10px;
            background-color: rgba(200,200,200,0.4);
            border-radius: 15px;
        }

            .weather-item:hover {
                background-color: rgba(200,200,200,0.8);
                transition: all 0.3s;
                transform: rotate3d(1,1,0,20deg);
            }

        .weather-more {
            text-decoration: none;
        }

            .weather-more:hover {
                text-decoration: underline;
            }

        .footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgba(200,200,200,0.3);
            border-radius: 15px;
        }

        .footer-item {
            width: 400px;
            height: 90%;
            margin: 1%;
            background-color: rgba(200,200,200,0.6);
            text-align: center;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img class="img" src="logo.png" alt="logo">
        </div>
        <div class="name">
             <h1>Саратов</h1>
        </div>
            <div class="slogan">
                <h2>Город будущего, уже в настоящем</h2>
            </div>
            
        <div class="nav">
            <div class="nav-option"><a href="index.html">Главная</a></div>
            <div class="nav-option"><a href="pageholder.html">Места</a></div>
            <div class="nav-option"><a href="pageholder.html">Память</a></div>
            <div class="nav-option"><a href="pageholder.html">Люди</a></div>
        </div>
        <div class="news">
            <h2>Новости</h2>
            <div class="news-grid">
                <div class="news-item">
                    <img class="img" src="news1.jpg" alt="News 1">
                    <p>Заказники и браконьеры. Дискуссия об охоте в Саратовской области</p>
                </div>
                <div class="news-item">
                    <img class="img" src="news2.jpg" alt="News 2">
                    <p>Скоростной трамвай в Саратове. Укладка основания, новый вагочик</p>
                </div>
                <div class="news-item">
                    <img class="img" src="news3.jpg" alt="News 3">
                    <p>Соханение искусства. Реставрация музея в Саратове</p>
                </div>
                <div class="news-item">
                    <img class="img" src="news4.jpg" alt="News 4">
                    <p>Перекладка труб под трамвайными сетями. В Саратове на сутки отключат воду</p>
                </div>
                <div class="news-item">
                    <img class="img" src="news5.jpg" alt="News 5">
                    <p>Роман Бусаргин обязал увеличить выплаты Саратовским бюджетникам</p>
                </div>
                <div class="news-item">
                    <img class="img" src="news6.jpg" alt="News 6">
                    <p>Как завышается кадастр. Системные ошибки чиновников и их последствия</p>
                </div>
                <div class="news-item">
                    <img class="img" src="news7.jpg" alt="News 7">
                    <p>Обмеление Волги. Сильно увеличилась площадь городского пляжа</p>
                </div>
                <div class="news-item">
                    <img class="img" src="news8.jpg" alt="News 8">
                    <p>Саратовский мост 1913 года включен в список культурного наследия</p>
                </div>
            </div>
        </div>
        <div class="weather">
            <h2>Погода</h2>
            <div class="weather-grid">
                <div class="weather-item">
                    <img class="img50" src="sun1.png" alt="Weather">
                    <p><h3>Понедельник</h3></p>
                    <p>Ночью -3С / -1С | Днем +4С / +7С</p>
                    <p>Ясно, Вероятность осадов: 10%</p>
                    <p><h3 class="weather-more">Подробный прогноз...</h3></p>
                </div>
                <div class="weather-item">
                    <img class="img50" src="sun1.png" alt="Weather">
                    <p><h3>Вторник</h3></p>
                    <p>Ночью -4С / -2С | Днем +3С / +6С</p>
                    <p>Ясно, Вероятность осадов: 5%</p>
                    <p><h3 class="weather-more">Подробный прогноз...</h3></p>
                </div>
                <div class="weather-item">
                    <img class="img50" src="sun2.png" alt="Weather">
                    <p><h3>Среда</h3></p>
                    <p>Ночью -2С/+1С | Днем +6С / +9С</p>
                    <p>Облачно, Вероятность осадов: 10%</p>
                    <p><h3 class="weather-more">Подробный прогноз...</h3></p>
                </div>
                <div class="weather-item">
                    <img class="img50" src="sun1.png" alt="Weather">
                    <p><h3>Четверг</h3></p>
                    <p>Ночью -3С / +0С | Днем +4С / +8С</p>
                    <p>Ясно, Вероятность осадов: 0%</p>
                    <p><h3 class="weather-more">Подробный прогноз...</h3></p>
                </div>
                <div class="weather-item">
                    <img class="img50" src="sun2.png" alt="Weather">
                    <p><h3>Пятница</h3></p>
                    <p>Ночью -1С / +2С | Днем +8С / +10С</p>
                    <p>Облачно, Вероятность осадов: 5%</p>
                    <p><h3 class="weather-more">Подробный прогноз...</h3></p>
                </div>
                <div class="weather-item">
                    <img class="img50" src="sun3.png" alt="Weather">
                    <p><h3>Суббота</h3></p>
                    <p>Ночью -5С/-2С | Днем +1С / +4С</p>
                    <p>Пасмурно, Вероятность осадов: 90%</p>
                    <p><h3 class="weather-more">Подробный прогноз...</h3></p>
                </div>
                <div class="weather-item">
                    <img class="img50" src="sun2.png" alt="Weather">
                    <p><h3>Воскресенье</h3></p>
                    <p>Ночью -7С / -3С | Днем +0С / +3С</p>
                    <p>Облачно, Вероятность осадов: 35%</p>
                    <p><h3 class="weather-more">Подробный прогноз...</h3></p>
                </div>
                 <div class="weather-item">
                     <img class="img50" src="sun3.png" alt="Weather">
                    <p><h3>> Следующая неделя</h3></p>
                    <p>От -5С до +10С</p>
                    <p>В основном Пасмурно, Вероятность осадов: 85%</p>
				    <p><h3 class="weather-more">Подробный прогноз...</h3></p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-item"><h2>О Нас</h2><p><h3 class="weather-more">Конфидениальность</h3><p><h3 class="weather-more">Соглашение</h3><p><h3 class="weather-more">О Проекте</h3></div>
            <div class="footer-item"><h2>Наши Соцсети</h2><p><h3 class="weather-more">Однокласники</h3><p><h3 class="weather-more">Телеграм</h3><p><h3 class="weather-more">ВКонтакте</h3></div>
            <div class="footer-item"><h2>Контакты</h2><p><h3 class="weather-more">8-800-555-34-35</h3><p><h3 class="weather-more">saratov@mail.ru</h3><p><h3 class="weather-more">Саратов, ул. Ленина 11</h3></div>
            <div class="footer-item"><h2>Реклама</h2><p><h3 class="weather-more">Разместить обьявление</h3><p><h3 class="weather-more">Публичная оферта</h3><p><h3 class="weather-more">Правила и Регламент</h3></div>
        </div>
    </div>
</body>
</html>
